<!DOCTYPE html>
<html lang="CN">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/main.css">
	<style>
		.cy .one, .cy .two{
			margin-bottom: 5%;
		}
		#line,#pie{
			width: 100%;
			height: 100%;
		}
		
		.cy .col .tit{
			position: absolute;
			left: 5%;
			top: 0;
			margin-top: 4%;
			color: #fff;
			font-size: 22px;
			font-weight: bold;
			color: #82c0eb;
			z-index: 9999;
		}
		
		.cy .col .layer{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}
		
		.cy .counter{
			font-family: NumberFont;
			font-size: 46px;
			padding: 0 50px;
			color: #00ffff;
		}
		.cy .col.l_section .l_s_top .item{
			margin-bottom: 10%;
		} 
		.cy .col.l_section .l_s_bottom{
			position: relative;
		}
		.cy .col.l_section .l_s_bottom .layer{
			top: 12%;
			height: 88%;
			padding: 0 4%;
			box-sizing: border-box;
		}
		.cy .col.l_section .l_s_bottom .layer .item{
			padding: 2%; 
			height: 23%;
			width: 100%;
			background: rgba(255,255,255,.1);
			margin-bottom: 1.2%;
			box-sizing: border-box;
		}
		.cy .col.l_section .l_s_bottom .layer .item .text{
			line-height: 25px; 
			font-size: 16px;
			color: rgba(255,255,255,.8);
		}
		.cy .col.absformid{
			width: 45%;
		}
		.cy .mapBox{
			z-index: 0;
			width: 90%;
		}
		.cy .clock .digits{
		    white-space: nowrap;
		}
		.cy .col.r_section .r_s_top,.cy .col.r_section .r_s_mid{
			margin-bottom: 8%;
			box-sizing: border-box;
		}
		.cy .col.r_section .r_s_mid .layer{
			padding: 0 20px;
			box-sizing: border-box;
		}
		.cy .col.r_section .r_s_top .layer .item,.cy .col.r_section .r_s_mid .layer .item .it-t{
			position: absolute;
			top: 22%;
			left: 50%;
			transform: translateX(-50%);
			font-size: 12px;
			white-space: nowrap;
		}
		.cy .col.r_section .r_s_top .layer .item,.cy .col.r_section .r_s_mid .layer .item .it-b{
			position: absolute;
			bottom: 10%;
			left: 50%;
			transform: translateX(-50%);
			font-size: 12px;
			white-space: nowrap;
		}
		.cy .col.r_section .r_s_top .layer .item,.cy .col.r_section .r_s_mid .layer .item{
			position: relative;
			width: 25%;
			margin-top: 10%;
			text-align:center;
		}
		.cy .col.r_section .r_s_top .layer .item>.div,.cy .col.r_section .r_s_mid .layer .item > div{
			opacity: .8;
		}

		.cy .col.r_section .r_s_top .layer .item img,.cy .col.r_section .r_s_mid .layer .item img{
			width: 80%;
		}

		.cy .col .table {
			position: absolute;
			top: 20%;	
			right: 4%;
			width: 50%;
			background: rgba(0,0,0,.2);
			margin-bottom: 1.5%;
		}
		.cy .col .table .item{
			padding: 6px 0;
		}
		.cy .col .table .item:nth-child(even) {
			background: rgba(255,255,255,.1);
		}
		.cy .col .table .item:nth-child(odd) .it{
			color: #558fb9;
		}
		.cy .col .table .item .it{
			width:  33.3%;
			font-size: 14px;
			text-align: center;
			color: rgba(255,255,255,.7);
		}
		.cy .col .table .item .it.h{
			color: #00ffff;
		}
	</style>
</head>
<body>
	<div class="container cy">
		<div class="hd">
			<img src="img/t3.png" alt="">
		</div>
		<div class="content dis-box align-items-top">
			<div class="col col-3 absformid">
				<div class="dis-box">
					<div class="mapBox">
						<img src="img/ditu.png" width="100%" />
						<span class="chenguan" title="城关镇">
							<div class="anmit">
								<div class="dot"></div>  
								<div class="pulse pulse1"></div>  
							</div>
						</span>
						<span class="dongming" title="东明镇">
							<div class="anmit">
								<div class="dot"></div>  
								<div class="pulse pulse2"></div>  
							</div>
						</span>
						<span class="duguanzhen" title="杜关镇">
							<div class="anmit">
								<div class="dot"></div>  
								<div class="pulse pulse3"></div>  
							</div>
						</span>
						<span class="fanlizhen" title="范里镇">
							<div class="anmit">
								<div class="dot"></div>  
								<div class="pulse pulse4"></div>  
							</div>
						</span>
						<span class="guandaokou" title="官道口镇">
							<div class="anmit">
								<div class="dot"></div>  
								<div class="pulse pulse5"></div>  
							</div>
						</span>
						<span class="guanpo"  title="官坡镇">
							<div class="anmit">
								<div class="dot"></div>  
								<div class="pulse pulse6"></div>  
							</div>
						</span>
						<span class="hengtong" title="横涧乡">
							<div class="anmit">
								<div class="dot"></div>  
								<div class="pulse pulse7"></div>  
							</div>
						</span>
						<span class="mutong" title="木桐乡">
							<div class="anmit">
								<div class="dot"></div>  
								<div class="pulse pulse8"></div>  
							</div>
						</span>
						<span class="panhe" title="潘河乡">
							<div class="anmit">
								<div class="dot"></div>  
								<div class="pulse pulse9"></div>  
							</div>
						</span>
						<span class="shahe" title="沙河乡">
							<div class="anmit">
								<div class="dot"></div>  
								<div class="pulse pulse10"></div>  
							</div>
						</span>
						<span class="shizi" title="狮子坪乡">
							<div class="anmit">
								<div class="dot"></div>  
								<div class="pulse pulse11"></div>  
							</div>
						</span>
						<span class="shuangkui" title="双槐树乡">
							<div class="anmit">
								<div class="dot"></div>  
								<div class="pulse pulse12"></div>  
							</div>
						</span>
						<span class="shuanglong" title="双龙湾镇">
							<div class="shuanglong2"></div>
							<div class="anmit">
								<div class="dot"></div>  
								<div class="pulse pulse13"></div>  
							</div>
						</span>
						<span class="tanghe" title="汤河乡">
							<div class="tanghe2"></div>
							<div class="anmit">
								<div class="dot"></div>  
								<div class="pulse pulse14"></div>  
							</div>
						</span>
						<span class="wayao" title="瓦窖沟">
							<div class="anmit">
								<div class="dot"></div>  
								<div class="pulse pulse15"></div>  
							</div>
						</span>
						<span class="wenyu" title="文峪乡">
							<div class="anmit">
								<div class="dot"></div>  
								<div class="pulse pulse16"></div>  
							</div>
						</span>
						<span class="wulichuan" title="五里川镇">
							<div class="anmit">
								<div class="dot"></div>  
								<div class="pulse pulse17"></div>  
							</div>
						</span>
						<span class="xujia" title="徐家湾">
							<div class="anmit">
								<div class="dot"></div>  
								<div class="pulse pulse18"></div>  
							</div>
						</span>
						<span class="zhuyao" title="沙河乡">
							<div class="anmit">
								<div class="dot"></div>  
								<div class="pulse pulse19"></div>  
							</div>
						</span>
					</div>
				</div>
			</div>
			<div class="col col-3 l_section">
				<div class="wrap l_s_top">
					<div class="dis-box item">
						<div class="fs20 fw-b">全县共</div>				
						<div class="counter">350</div>
						<div class="fs20 fw-b">个产业扶贫基地</div>	
					</div>
					<div class="dis-box item">
						<div class="fs20 fw-b">全县共</div>				
						<div class="counter">1000</div>
						<div class="fs20 fw-b">家合作社</div>	
					</div>
					<div class="dis-box item">
						<div class="fs20 fw-b">全县共</div>				
						<div class="counter">698</div>
						<div class="fs20 fw-b">个产业扶贫车间</div>	
					</div>			
				</div>
				<div class="wrap dis-box l_s_bottom">
					<img src="img/31.png" alt="">
					<div class="tit">卢氏县产业布局规划</div>
					<div class="layer">
						<div class="item">
							<div class="fs18 c-main ta-c pb-10">北部地区</div>
							<div class="text">以官通口镇、杜关镇、沙河乡为主，突出抓好特色养殖业，林果业，稳定烟草产业；</div>
						</div>
						<div class="item">
							<div class="fs18 c-main ta-c pb-10">西部地区</div>
							<div class="text">以双龙湾镇、徐家湾乡、潘河乡、木桐乡为主，重点抓好中药材产业、特色养殖业的同时，在食用菌产业上实现新突破；</div>
						</div>
						<div class="item">
							<div class="fs18 c-main ta-c pb-10">南部地区</div>
							<div class="text">以朱阳关镇、五里川镇、瓦窖沟乡、双槐树乡、狮子坪乡、汤河乡、官坡镇为主，全力抓好食用菌产业，兼顾发展中药材产业、林果业；</div>
						</div>
						<div class="item">
							<div class="fs18 c-main ta-c pb-10">中部地区</div>
							<div class="text">以东明镇、范里镇、文峪乡、横涧乡为主、着力抓好特色养殖业和林果业，兼顾发展烟草和休闲农业，围绕易地搬迁脱贫安置社区建设，大力发展食用菌产业</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col mid"></div> <!--占位-->
			<div class="col col-3 bigcol r_section mr-0">
				<div class="wrap dis-box r_s_top">
					<img src="img/32.png" alt="">
					<div class="layer">
						<div id="line"></div>
					</div>
				</div>
				<div class="wrap dis-box r_s_mid">
					<img src="img/33.png" alt="">
					<div class="tit">产业联结</div>
					<div class="layer dis-box al">
						<div class="item">
							<img src="img/35.png" alt="">
							<div class="it-t">龙头企业带动</div>
							<div class="it-b">
								<div class="c-main">每个产业</div>
								<div><span class="fs18">2</span>个</div>
							</div>
						</div>
						<div class="item">
							<img src="img/35.png" alt="">
							<div class="it-t">合作社组织</div>
							<div class="it-b">
								<div class="c-main">全县</div>
								<div><span class="fs18">1000</span>个</div>
							</div>
						</div>
						<div class="item">
							<img src="img/35.png" alt="">
							<div class="it-t">农户平均参与</div>
							<div class="it-b">
								<div class="c-main">每户产业</div>
								<div><span class="fs18">2</span>个</div>
							</div>
						</div>
						<div class="item">
							<img src="img/35.png" alt="">
							<div class="it-t">基地承载总数</div>
							<div class="it-b">
								<div class="c-main">全县</div>
								<div><span class="fs18">350</span>个</div>
							</div>
						</div>
					</div>
				</div>
				<div class="wrap dis-box r_s_bottom ">
					<img src="img/34.png" alt="">
					<!-- <div class="tit">卢氏县产业布局规划</div> -->
					<div class="layer">
						<div id="pie"></div>
						<div class="table border firstbox">
							<div class="item dis-box">
								<div class="it h">产业</div>
								<div class="it h">金额（元）</div>
								<div class="it h">占比</div>
							</div>
							<div class="item dis-box">
								<div class="it">绿色农业</div>
								<div class="it">108917.64</div>
								<div class="it">88.4%</div>
							</div>
							<div class="item dis-box">
								<div class="it">特色工业</div>
								<div class="it">5150.178</div>
								<div class="it">4.18%</div>
							</div>
							<div class="item dis-box">
								<div class="it">现代服务业</div>
								<div class="it">9142.182</div>
								<div class="it">7.42%</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="js/libs/jquery-2.1.4.min.js"></script>
<script src="js/libs/echarts.min.js"></script>
<script src="js/libs/countUp.js"></script>
<script src="js/libs/waypoint.min.js"></script>
<script>
	$(function(){
		var line = echarts.init(document.getElementById('line'));
		l_option = {
			color: ['#b574ff', '#005aff', '#00ffff'],
		    title: {
		        text: '乡镇产业数量',
		        textStyle: {
		        	fontSize: 22,
		        	color: "#82c0eb"
		        },
		        top: 20,
		        left: 20
		    },
		    tooltip: {
		        trigger: 'axis'
		    },
		    legend: {
		        data:[{
	                name:'产业扶贫基地',
	                icon : 'circle',
	                textStyle:{fontSize:12, color:'white'}
	            },{
	                name:'合作社',
	                icon : 'circle',
	                textStyle:{fontSize:12, color:'white'}
	            },{
	                name:'产业扶贫车间',
	                icon : 'circle',
	                textStyle:{fontSize:12, color:'white'}
	            }],
	            right: 20,
	            top: 30
		    },
		    grid: {
		    	top: '25%',
		        left: '3%',
		        right: '4%',
		        bottom: '15%',
		        containLabel: true
		    },
		    splitLine:{
            	show: true,
                lineStyle:{  
                    color:'rgba(255,255,255,.3)'  
                }  
            },
		    xAxis: {
		        type: 'category',
		        boundaryGap: false,
		        data: ['五里川镇','城关镇','杜关镇','官道口镇','朱阳关镇','官坡镇','范里镇','东明镇','双龙湾镇','文峪乡','横涧乡','双槐树乡','汤河乡','瓦窑沟乡','狮子坪乡','沙河乡','徐家湾乡','潘河乡','木桐乡'],
		        axisLine: {
	            	lineStyle:{  
                        color:'#82c0eb'  
                    }  
	            },
	            axisLabel:{
               	 	interval: 0,
               	 	rotate:70,
                    margin:2,
                    textStyle:{
                        color:"#82c0eb"
                    }
           		}
		    },
		    yAxis: {
	            type: 'value',
	            splitLine:{
	            	show: true,
                    lineStyle:{  
                        color:'rgba(255,255,255,.3)'  
                    }  
	            },
	            axisLine: {
	            	lineStyle:{  
                        color:'#82c0eb'  
                    }  
	            },
	            axisLabel: {
                    textStyle: {
                        color: '#82c0eb',

                    }
                }
	        },
		    
		    series: [
		        {
		            name:'产业扶贫基地',
		            type:'line',
		        	lineStyle: {
                        normal: {
                        	show: true,
                            width: 3,
                            color: '#b574ff'
                        }
                    },
                    itemStyle : {  
                        normal : {  
                            color:'#b574ff',  
                            lineStyle:{  
                                color:'#b574ff'  
                            }  
                        }  
                    },  
		            data:[450, 432, 501, 534, 490, 460, 541, 620, 633, 471, 534, 490, 530, 441, 520, 432, 401, 434, 490]
		        },
		        {
		            name:'合作社',
		            type:'line',
		        	lineStyle: {
                        normal: {
                            width: 3,
                            color: '#005aff'
                        }
                    },
                    itemStyle : {  
                        normal : {  
                            color:'#005aff',  
                            lineStyle:{  
                                color:'#005aff'  
                            }  
                        }  
                    },  
		            data:[120, 182, 191, 234, 190, 230, 110, 220, 182, 91, 134, 190, 230, 210, 120, 182, 191, 234, 190]
		        },
		        {
		            name:'产业扶贫车间',
		            type:'line',
		        	lineStyle: {
                        normal: {
                            width: 3,
                            color: '#00ffff'
                        }
                    },
                    itemStyle : {  
                        normal : {  
                            color:'#00ffff',  
                            lineStyle:{  
                                color:'#00ffff'  
                            }  
                        }  
                    },  
		            data:[150, 132, 101, 154, 190, 130, 210, 150, 232, 201, 154, 190, 230, 100, 50, 132, 201, 154, 190]
		        }
		    ]
		};
		line.setOption(l_option);

		var pie = echarts.init(document.getElementById('pie'));
		p_option = {
		    title: {
		        text: '主导产业',
		        textStyle: {
		        	fontSize: 22,
		        	color: "#82c0eb"
		        },
		        top: 20,
		        left: 20
		    },
		    
		    radar: [
		        {
		            indicator: [
		                { text: '现代服务业' },
		                { text: '绿色农业' },
		                { text: '特色工业' },
		            ],
		            center: ['25%', '65%'],
		            radius: 60,
		            startAngle: 90,
		            splitNumber: 4,
		            shape: 'circle',
		            name: {
		                formatter:'{value}',
		                textStyle: {
		                    color:'#72ACD1'
		                }
		            },
		            splitArea: {
		                areaStyle: {
		                    color: ['rgba(114, 172, 209, 0.1)',
		                    'rgba(114, 172, 209, 0)', 'rgba(114, 172, 209, 0.1)',
		                    'rgba(114, 172, 209, 0)', 'rgba(114, 172, 209, 0.1)'],
		                    shadowColor: 'rgba(0, 0, 0, 0.3)',
		                    shadowBlur: 10
		                }
		            },
		            axisLine: {
		                lineStyle: {
		                    color: 'rgba(255, 255, 255, 0.5)'
		                }
		            },
		            splitLine: {
		                lineStyle: {
		                    color: 'rgba(255, 255, 255, 0.5)'
		                }
		            }
		        }
		    ],
		    series: [
		        {
		            name: '雷达图',
		            type: 'radar',
		            itemStyle: {
		                emphasis: {
		                    // color: 各异,
		                    lineStyle: {
		                        width: 4
		                    }
		                }
		            },
		            data: [
		                {
		                    value: [0, 5, 0],
		                    name: '主导产业',
		                    symbol: 'rect',	
		                    symbolSize: 0,
		                    lineStyle: {
		                        normal: {
		                            type: 'solid',
		                            color: '#fff'
		                        }
		                    }
		                }
		            ]
		        }
		    ]
		}
		pie.setOption(p_option);

		//initial counter
		var counters = $('.counter');
		for (var i = 0; i < counters.length; i++) {
			$(counters[i]).countUp()
		}
	})

</script>
</html>	